{
  "_args": [
    [
      "passport-saml@0.33.0",
      "/home/us1/bitbucket.org/zvssdev/minnow-service"
    ]
  ],
  "_from": "passport-saml@0.33.0",
  "_id": "passport-saml@0.33.0",
  "_inBundle": false,
  "_integrity": "sha1-UbmfGdztVtJG7k4oh+MvBjIfvs8=",
  "_location": "/passport-saml",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "passport-saml@0.33.0",
    "name": "passport-saml",
    "escapedName": "passport-saml",
    "rawSpec": "0.33.0",
    "saveSpec": null,
    "fetchSpec": "0.33.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/passport-saml/-/passport-saml-0.33.0.tgz",
  "_spec": "0.33.0",
  "_where": "/home/us1/bitbucket.org/zvssdev/minnow-service",
  "author": {
    "name": "Henri Bergius",
    "email": "henri.bergius@iki.fi",
    "url": "http://bergie.iki.fi"
  },
  "bugs": {
    "url": "https://github.com/bergie/passport-saml/issues"
  },
  "contributors": [
    {
      "name": "Michael Bosworth"
    },
    {
      "name": "Herbert Vojčík"
    },
    {
      "name": "Peter Loer"
    },
    {
      "name": "Mark Stosberg"
    }
  ],
  "dependencies": {
    "passport-strategy": "*",
    "q": "^1.5.0",
    "xml-crypto": "^0.10.1",
    "xml-encryption": "^0.11.0",
    "xml2js": "0.4.x",
    "xmlbuilder": "^9.0.4",
    "xmldom": "0.1.x"
  },
  "description": "SAML 2.0 authentication strategy for Passport",
  "devDependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.16.2",
    "jshint": "*",
    "mocha": "*",
    "passport": "0.4.x",
    "request": "^2.83.0",
    "should": "*",
    "sinon": "^2.1.0"
  },
  "engines": {
    "node": ">= 4"
  },
  "homepage": "https://github.com/bergie/passport-saml#readme",
  "keywords": [
    "saml",
    "adfs",
    "sso",
    "shibboleth"
  ],
  "license": "MIT",
  "main": "./lib/passport-saml",
  "name": "passport-saml",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bergie/passport-saml.git"
  },
  "scripts": {
    "jshint": "jshint lib",
    "test": "mocha"
  },
  "version": "0.33.0"
}
